### ISSUE TITLE
Unable to start on Ubuntu 20.04: [GR::CreateSDLWindow] could not create SDL-window

### ISSUE THREAD

**Issue by Pithikos** [beyond-all-reason/Beyond-All-Reason#2821]
### Description

I have an oldish XPS 15 with Ubuntu 20.04. 

I can play fine on the integrated Intel GPU. However with the nvidia driver I'm not able to start the game, and I get the below popup:

![image](https://github.com/beyond-all-reason/Beyond-All-Reason/assets/400048/5e0eea54-b5d3-4276-98c6-5170b5cb88e9)

Message: ```[GR::CreateSDLWindow] could not create SDL-window```

### Reproduction steps

1. Install `Ubuntu 20.04.6 LTS`
2. `sudo apt install nvidia-driver-495 nvidia-dkms-495`
3. Toggle `Performance MODE` on at the _NVIDIA X Server Settings_

![image](https://github.com/beyond-all-reason/Beyond-All-Reason/assets/400048/d591c1c8-13f0-4b34-95e9-a80ddb8eeac2)

### Other
 The log file created:
 ```
 [t=00:00:00.004893] [CpuId] found 4 cores and 8 logical cpus (mask: 0xff) of type general
[t=00:00:00.004894] [CpuId] setting logical cpu affinity mask to 0xff
[t=00:00:00.004894] [DataDirLocater::FindWriteableDataDir] using writeable data-directory "/home/manos/.var/app/info.beyondallreason.bar/data/"
[t=00:00:00.004895] Using writeable configuration source: "/home/manos/.var/app/info.beyondallreason.bar/data/springsettings.cfg"
[t=00:00:00.004895] Using additional read-only configuration source: "/home/manos/.var/app/info.beyondallreason.bar/data/engine/105.1.1-2449-gf1234a9 bar/springsettings.cfg"
[t=00:00:00.004896] LogOutput initialized. Logging to /home/manos/.var/app/info.beyondallreason.bar/data/infolog.txt
[t=00:00:00.004939] ============== <Log Sections ([A]vailable, [E]nabled)> ==============
[t=00:00:00.004944]   
    [A] ArchiveScanner
    [A] AutohostInterface
    [A] BumpWater
    [A] CSMFGroundTextures
    [A] CrashHandler
    [A] CregSerializer
    [A] DynWater
    [A] Font
    [A] GameServer
    [A] GroundMoveType
    [A] KeyBindings
    [A] LuaSocket
    [A] Model
    [A] Net
    [A] Path
    [A] Piece
    [A] RoamMeshDrawer
    [A] Shader
    [A] SkyBox
    [A] Sound
    [A] Texture
    [A] VFS
    [E] Sound (Notice)
    [E] VFS (Info)
[t=00:00:00.004949]   
[t=00:00:00.004953]   Enable or disable log sections using the LogSections configuration key
[t=00:00:00.004957]   or the SPRING_LOG_SECTIONS environment variable (both comma separated).
[t=00:00:00.004961]   Use "none" to disable the default log sections.
[t=00:00:00.004966] ============== </Log Sections> ==============

[t=00:00:00.004970] ============== <User Config> ==============
[t=00:00:00.005138]   AllowDeferredMapRendering = 1
[t=00:00:00.005145]   AllowDeferredModelRendering = 1
[t=00:00:00.005153]   AnimationMT = 0
[t=00:00:00.005159]   BumpWaterAnisotropy = 2
[t=00:00:00.005167]   BumpWaterBlurReflection = 1
[t=00:00:00.005174]   BumpWaterDepthBits = 32
[t=00:00:00.005179]   BumpWaterReflection = 2
[t=00:00:00.005184]   BumpWaterTexSizeReflection = 1024
[t=00:00:00.005189]   CamMode = 3
[t=00:00:00.005194]   CrossAlpha = 0
[t=00:00:00.005198]   CubeTexGenerateMipMaps = 1
[t=00:00:00.005203]   CubeTexSizeReflection = 1024
[t=00:00:00.005208]   DualScreenMiniMapOnLeft = 1
[t=00:00:00.005215]   EdgeMoveDynamic = 0
[t=00:00:00.005221]   EdgeMoveWidth = 0.003
[t=00:00:00.005229]   FPSFOV = 90
[t=00:00:00.005235]   FeatureDrawDistance = 600000
[t=00:00:00.005239]   FeatureFadeDistance = 600000
[t=00:00:00.005244]   FontFile = FreeSansBold.otf
[t=00:00:00.005249]   FontOutlineWeight = 2
[t=00:00:00.005253]   FontOutlineWidth = 5
[t=00:00:00.005257]   FontSize = 30
[t=00:00:00.005262]   Fullscreen = 0
[t=00:00:00.005266]   GrassDetail = 0
[t=00:00:00.005271]   GroundDecals = 0
[t=00:00:00.005277]   GroundDetail = 200
[t=00:00:00.005284]   HangTimeout = 30
[t=00:00:00.005291]   HardwareCursor = 1
[t=00:00:00.005296]   InitialNetworkTimeout = 0
[t=00:00:00.005301]   InputTextGeo = 0.35 0.72 0.03 0.04
[t=00:00:00.005305]   KeyChainTimeout = 333
[t=00:00:00.005310]   LinkIncomingMaxPacketRate = 2048
[t=00:00:00.005318]   LinkIncomingPeakBandwidth = 1048576
[t=00:00:00.005323]   LinkIncomingSustainedBandwidth = 1048576
[t=00:00:00.005330]   LinkOutgoingBandwidth = 196608
[t=00:00:00.005338]   LuaGarbageCollectionMemLoadMult = 1
[t=00:00:00.005345]   LuaGarbageCollectionRunTimeMult = 1
[t=00:00:00.005350]   MSAALevel = -1
[t=00:00:00.005354]   MaxDynamicModelLights = 0
[t=00:00:00.005359]   MaxNanoParticles = 3060
[t=00:00:00.005363]   MaxParticles = 9000
[t=00:00:00.005368]   MaxSounds = 256
[t=00:00:00.005372]   MaxTextureAtlasSizeX = 8192
[t=00:00:00.005379]   MaxTextureAtlasSizeY = 8192
[t=00:00:00.005386]   MaximumTransmissionUnit = 0
[t=00:00:00.005393]   MiddleClickScrollSpeed = -0.001
[t=00:00:00.005398]   MiniMapMarker = 0
[t=00:00:00.005402]   MouseDragBoxCommandThreshold = 32
[t=00:00:00.005407]   MouseDragCircleCommandThreshold = 32
[t=00:00:00.005411]   MouseDragFrontCommandThreshold = 32
[t=00:00:00.005418]   MouseDragScrollThreshold = 0
[t=00:00:00.005435]   MouseDragSelectionThreshold = 16
[t=00:00:00.005443]   NetworkLossFactor = 2
[t=00:00:00.005451]   OverheadMaxHeightFactor = 1.39999998
[t=00:00:00.005458]   OverheadScrollSpeed = 50
[t=00:00:00.005464]   RapidTagResolutionOrder = repos-cdn.beyondallreason.dev;repos.beyondallreason.dev
[t=00:00:00.005471]   ReconnectTimeout = 0
[t=00:00:00.005479]   RotateLogFiles = 1
[t=00:00:00.005485]   ScrollWheelSpeed = -20
[t=00:00:00.005491]   ServerSleepTime = 1
[t=00:00:00.005497]   ShadowMapSize = 600
[t=00:00:00.005505]   Shadows = 0
[t=00:00:00.005513]   ShowClock = 0
[t=00:00:00.005518]   ShowFPS = 1
[t=00:00:00.005526]   ShowPlayerInfo = 0
[t=00:00:00.005533]   ShowSpeed = 1
[t=00:00:00.005540]   SmallFontFile = FreeSansBold.otf
[t=00:00:00.005545]   SmallFontOutlineWeight = 2
[t=00:00:00.005551]   SmallFontOutlineWidth = 5
[t=00:00:00.005559]   SmallFontSize = 30
[t=00:00:00.005566]   SmoothTimeOffset = 2
[t=00:00:00.005572]   SplashScreenDir = ./MenuLoadscreens
[t=00:00:00.005580]   UnitIconDist = 160
[t=00:00:00.005587]   UnitIconFadeVanish = 3000
[t=00:00:00.005594]   UnitIconScaleUI = 1.05
[t=00:00:00.005600]   UnitIconsAsUI = 1
[t=00:00:00.005605]   UnitIconsHideWithUI = 1
[t=00:00:00.005612]   UpdateBoundingVolumeMT = 0
[t=00:00:00.005619]   UpdateWeaponVectorsMT = 0
[t=00:00:00.005626]   UseDistToGroundForIcons = 1.10000002
[t=00:00:00.005631]   UseHighResTimer = 1
[t=00:00:00.005637]   UseLuaMemPools = 0
[t=00:00:00.005643]   UseNetMessageSmoothingBuffer = 0
[t=00:00:00.005650]   VFSCacheArchiveFiles = 0
[t=00:00:00.005657]   VSync = 2
[t=00:00:00.005665]   Water = 0
[t=00:00:00.005671]   WindowBorderless = 1
[t=00:00:00.005676]   WindowPosY = 27
[t=00:00:00.005682]   XResolutionWindowed = 1
[t=00:00:00.005687]   YResolutionWindowed = 1
[t=00:00:00.005695]   snd_airAbsorption = 0.35
[t=00:00:00.005701]   snd_volmaster = 100
[t=00:00:00.005709]   snd_volmusic = 30
[t=00:00:00.005730] ============== </User Config> ==============

[t=00:00:00.005736] ============== <User System> ==============
[t=00:00:00.005743]   Spring Engine Version: 105.1.1-2449-gf1234a9 BAR105
[t=00:00:00.005752]       Build Environment: gcc libstdc++ version 20230711
[t=00:00:00.005757]        Compiler Version: gcc-13.1.0
[t=00:00:00.005767]        Operating System: Linux 5.4.0-174-generic #193-Ubuntu SMP Thu Mar 7 14:29:28 UTC 2024 (x86_64)
[t=00:00:00.023488]         Hardware Config: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz; 15748MB RAM
[t=00:00:00.023494]        Binary Word Size: 64-bit (native)
[t=00:00:00.023498]           Process Clock: std::chrono::high_resolution_clock
[t=00:00:00.023503]      Physical CPU Cores: 4
[t=00:00:00.023507]       Logical CPU Cores: 8
[t=00:00:00.023511] ============== </User System> ==============

[t=00:00:00.023524] [good_fpu_init][STREFLOP_SSE]
[t=00:00:00.023528] 	SSE 1.0 : 1,  SSE 2.0 : 1
[t=00:00:00.023532] 	SSE 3.0 : 1, SSSE 3.0 : 1
[t=00:00:00.023536] 	SSE 4.1 : 1,  SSE 4.2 : 1
[t=00:00:00.023540] 	SSE 4.0A: 0,  SSE 5.0A: 0
[t=00:00:00.023928] [WatchDog::Install] installed (hang-timeout: 30s)
[t=00:00:00.023953] [WatchDog::RegisterThread] registering controls for thread [main]
[t=00:00:00.049411] [GL::CheckAvailableVideoModes] desktop={1920x1080x24bpp@60Hz} current={1920x1080x24bpp@60Hz}
[t=00:00:00.060072] 	Display (0)=1 modes=63 bounds={x=0, y=0, w=1920, h=1080}
[t=00:00:00.060080] 		[ 1] 1920x1080x24bpp@60Hz
[t=00:00:00.060084] 		[ 2] 1680x1050x24bpp@60Hz
[t=00:00:00.060089] 		[ 3] 1600x1024x24bpp@60Hz
[t=00:00:00.060093] 		[ 4] 1600x900x24bpp@120Hz
[t=00:00:00.060098] 		[ 6] 1440x900x24bpp@60Hz
[t=00:00:00.060102] 		[ 7] 1440x810x24bpp@120Hz
[t=00:00:00.060107] 		[ 8] 1400x1050x24bpp@60Hz
[t=00:00:00.060111] 		[ 9] 1400x900x24bpp@60Hz
[t=00:00:00.060116] 		[10] 1368x768x24bpp@60Hz
[t=00:00:00.060120] 		[11] 1360x768x24bpp@60Hz
[t=00:00:00.060125] 		[12] 1280x1024x24bpp@60Hz
[t=00:00:00.060129] 		[13] 1280x960x24bpp@60Hz
[t=00:00:00.060133] 		[14] 1280x800x24bpp@120Hz
[t=00:00:00.060138] 		[16] 1280x720x24bpp@120Hz
[t=00:00:00.060142] 		[18] 1152x864x24bpp@60Hz
[t=00:00:00.060146] 		[19] 1024x768x24bpp@120Hz
[t=00:00:00.060171] 		[21] 1024x576x24bpp@120Hz
[t=00:00:00.060176] 		[23] 960x720x24bpp@120Hz
[t=00:00:00.060180] 		[24] 960x600x24bpp@120Hz
[t=00:00:00.060184] 		[25] 960x540x24bpp@120Hz
[t=00:00:00.060189] 		[27] 928x696x24bpp@120Hz
[t=00:00:00.060193] 		[28] 896x672x24bpp@120Hz
[t=00:00:00.060197] 		[29] 864x486x24bpp@60Hz
[t=00:00:00.060202] 		[30] 840x525x24bpp@120Hz
[t=00:00:00.060206] 		[31] 800x600x24bpp@120Hz
[t=00:00:00.060210] 		[34] 800x512x24bpp@120Hz
[t=00:00:00.060214] 		[35] 800x450x24bpp@120Hz
[t=00:00:00.060219] 		[36] 720x450x24bpp@120Hz
[t=00:00:00.060223] 		[37] 720x405x24bpp@60Hz
[t=00:00:00.060227] 		[39] 700x525x24bpp@120Hz
[t=00:00:00.060232] 		[40] 700x450x24bpp@120Hz
[t=00:00:00.060236] 		[43] 640x512x24bpp@120Hz
[t=00:00:00.060241] 		[44] 640x480x24bpp@120Hz
[t=00:00:00.060245] 		[46] 640x400x24bpp@120Hz
[t=00:00:00.060249] 		[50] 576x432x24bpp@120Hz
[t=00:00:00.060787] Warning: [GR::CreateSDLWindow] error "Couldn't find matching GLX visual" using 0x anti-aliasing and 24-bit depth-buffer for main window
[t=00:00:00.061143] Warning: [GR::CreateSDLWindow] error "Couldn't find matching GLX visual" using 0x anti-aliasing and 32-bit depth-buffer for main window
[t=00:00:00.061370] Warning: [GR::CreateSDLWindow] error "Couldn't find matching GLX visual" using 0x anti-aliasing and 16-bit depth-buffer for main window
[t=00:00:00.061385] [WatchDog::DeregisterThread] deregistering controls for thread [main]
[t=00:00:01.940900] Error: [ExitSpringProcess] errorMsg="[GR::CreateSDLWindow] could not create SDL-window
" msgCaption="ERROR" mainThread=1
[t=00:00:01.941343] Error: [Watchdog::ClearTimer(id)] Invalid thread 4 (_threadId=(nil))
[t=00:00:01.941397] [SpringApp::Kill][1] fromRun=0
[t=00:00:01.941442] [ThreadPool::SetThreadCount][1] wanted=0 current=1 maximum=8 (init=1)
[t=00:00:01.941496] 	[async=0] threads=1 tasks=0 {sum,avg}{exec,wait}time={{0.000, 0.000}, {0.000, 0.000}}ms
[t=00:00:01.941526] 	[async=1] threads=1 tasks=0 {sum,avg}{exec,wait}time={{0.000, 0.000}, {0.000, 0.000}}ms
[t=00:00:01.941550] [ThreadPool::SetThreadCount][2] workers=0
[t=00:00:01.941572] [SpringApp::Kill][2]
[t=00:00:01.946064] [SpringApp::Kill][3]
[t=00:00:01.946092] [SpringApp::Kill][4] font=(nil)
[t=00:00:01.946125] [SpringApp::Kill][5]
[t=00:00:01.946185] [SpringApp::Kill][6]
[t=00:00:01.946239] [SpringApp::Kill][7]
[t=00:00:01.946307] [CrashHandler] Error: Segmentation fault in Spring 105.1.1-2449-gf1234a9 BAR105
[t=00:00:01.946352] [CrashHandler] Error: Halted Stacktrace for Spring 105.1.1-2449-gf1234a9 BAR105 (SIGSEGV) using libunwind:
[t=00:00:02.016098] [CrashHandler] Error:   <00>                                       .../spring(+0xbe7fa7) [0x5571d17fefa7]  log_util_prepareSection
[t=00:00:02.016135] [CrashHandler] Error: [00]                                                                       0xbe7fa7  ??:?
[t=00:00:02.016144] [CrashHandler] Error:   <01>                                       .../spring(+0xbe94ca) [0x5571d18004ca]  log_util_prepareSection
[t=00:00:02.016170] [CrashHandler] Error: [01]                                                                       0xbe94ca  ??:?
[t=00:00:02.016186] [CrashHandler] Error:   <02>               /usr/lib/x86_64-linux-gnu/libc.so.6(+0x3ee80) [0x7f006aaf9e80]  __sigaction
[t=00:00:02.016210] [CrashHandler] Error: [02]                                                                        0x3ee80  ??:?
[t=00:00:02.016235] [CrashHandler] Error:   <03>                                       .../spring(+0x8aae67) [0x5571d14c1e67]  void std::_Hashtable<unsigned int, std::pair<unsigned int const, bool>, std::allocator<std::pair<unsigned int const, bool> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_assign_elements<std::_Hashtable<unsigned int, std::pair<unsigned int const, bool>, std::allocator<std::pair<unsigned int const, bool> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> > const&>(std::_Hashtable<unsigned int, std::pair<unsigned int const, bool>, std::allocator<std::pair<unsigned int const, bool> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> > const&)
[t=00:00:02.016255] [CrashHandler] Error: [03]                                                                       0x8aae67  ??:?
[t=00:00:02.016278] [CrashHandler] Error:   <04>                                       .../spring(+0x8c2bc5) [0x5571d14d9bc5]  void std::_Hashtable<unsigned int, std::pair<unsigned int const, bool>, std::allocator<std::pair<unsigned int const, bool> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_assign_elements<std::_Hashtable<unsigned int, std::pair<unsigned int const, bool>, std::allocator<std::pair<unsigned int const, bool> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> > const&>(std::_Hashtable<unsigned int, std::pair<unsigned int const, bool>, std::allocator<std::pair<unsigned int const, bool> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> > const&)
[t=00:00:02.016288] [CrashHandler] Error: [04]                                                                       0x8c2bc5  ??:?
[t=00:00:02.016297] [CrashHandler] Error:   <05>                                       .../spring(+0xb11642) [0x5571d1728642]  safe_strcat
[t=00:00:02.016307] [CrashHandler] Error: [05]                                                                       0xb11642  ??:?
[t=00:00:02.016333] [CrashHandler] Error:   <06>                                       .../spring(+0xaffe71) [0x5571d1716e71]  std::_Rb_tree_iterator<std::pair<int const, std::vector<std::pair<int, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int, std::vector<int, std::allocator<int> > > > > > > std::_Rb_tree<int, std::pair<int const, std::vector<std::pair<int, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int, std::vector<int, std::allocator<int> > > > > >, std::_Select1st<std::pair<int const, std::vector<std::pair<int, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int, std::vector<int, std::allocator<int> > > > > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<std::pair<int, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int, std::vector<int, std::allocator<int> > > > > > > >::_M_emplace_hint_unique<std::pair<int const, std::vector<std::pair<int, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int, std::vector<int, std::allocator<int> > > > > >&>(std::_Rb_tree_const_iterator<std::pair<int const, std::vector<std::pair<int, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int, std::vector<int, std::allocator<int> > > > > > >, std::pair<int const, std::vector<std::pair<int, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int, std::vector<int, std::allocator<int> > > > > >&)
[t=00:00:02.016343] [CrashHandler] Error: [06]                                                                       0xaffe71  ??:?
[t=00:00:02.016388] [CrashHandler] Error:   <07>                                       .../spring(+0x8cbb2c) [0x5571d14e2b2c]  void std::_Hashtable<unsigned int, std::pair<unsigned int const, bool>, std::allocator<std::pair<unsigned int const, bool> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_assign_elements<std::_Hashtable<unsigned int, std::pair<unsigned int const, bool>, std::allocator<std::pair<unsigned int const, bool> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> > const&>(std::_Hashtable<unsigned int, std::pair<unsigned int const, bool>, std::allocator<std::pair<unsigned int const, bool> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> > const&)
[t=00:00:02.016405] [CrashHandler] Error: [07]                                                                       0x8cbb2c  ??:?
[t=00:00:02.016430] [CrashHandler] Error:   <08>                                       .../spring(+0x8cbd7f) [0x5571d14e2d7f]  void std::_Hashtable<unsigned int, std::pair<unsigned int const, bool>, std::allocator<std::pair<unsigned int const, bool> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_assign_elements<std::_Hashtable<unsigned int, std::pair<unsigned int const, bool>, std::allocator<std::pair<unsigned int const, bool> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> > const&>(std::_Hashtable<unsigned int, std::pair<unsigned int const, bool>, std::allocator<std::pair<unsigned int const, bool> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> > const&)
[t=00:00:02.016441] [CrashHandler] Error: [08]                                                                       0x8cbd7f  ??:?
[t=00:00:02.016472] [CrashHandler] Error:   <09>                                       .../spring(+0xb117f0) [0x5571d17287f0]  safe_strcat
[t=00:00:02.016482] [CrashHandler] Error: [09]                                                                       0xb117f0  ??:?
[t=00:00:02.016494] [CrashHandler] Error:   <10>                                       .../spring(+0xb15ec8) [0x5571d172cec8]  safe_strcat
[t=00:00:02.016506] [CrashHandler] Error: [10]                                                                       0xb15ec8  ??:?
[t=00:00:02.016536] [CrashHandler] Error:   <11>                                       .../spring(+0xb16b40) [0x5571d172db40]  safe_strcat
[t=00:00:02.016565] [CrashHandler] Error: [11]                                                                       0xb16b40  ??:?
[t=00:00:02.016593] [CrashHandler] Error:   <12>                                       .../spring(+0xaee2a0) [0x5571d17052a0]  std::_Rb_tree_iterator<std::pair<int const, std::vector<std::pair<int, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int, std::vector<int, std::allocator<int> > > > > > > std::_Rb_tree<int, std::pair<int const, std::vector<std::pair<int, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int, std::vector<int, std::allocator<int> > > > > >, std::_Select1st<std::pair<int const, std::vector<std::pair<int, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int, std::vector<int, std::allocator<int> > > > > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<std::pair<int, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int, std::vector<int, std::allocator<int> > > > > > > >::_M_emplace_hint_unique<std::pair<int const, std::vector<std::pair<int, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int, std::vector<int, std::allocator<int> > > > > >&>(std::_Rb_tree_const_iterator<std::pair<int const, std::vector<std::pair<int, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int, std::vector<int, std::allocator<int> > > > > > >, std::pair<int const, std::vector<std::pair<int, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int, std::vector<int, std::allocator<int> > > > > >&)
[t=00:00:02.016609] [CrashHandler] Error: [12]                                                                       0xaee2a0  ??:?
[t=00:00:02.016621] [CrashHandler] Error:   <13>               /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2808a) [0x7f006aae308a]  __libc_init_first
[t=00:00:02.016631] [CrashHandler] Error: [13]                                                                        0x2808a  ??:?
[t=00:00:02.016643] [CrashHandler] Error:   <14> /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f006aae314b]  __libc_start_main
[t=00:00:02.016655] [CrashHandler] Error:   <14>                                                                      0x2814b  ??:?
[t=00:00:02.016666] [CrashHandler] Error:   <15>                                     .../spring(_start+0x2a) [0x5571d0f97dca]  _start
[t=00:00:02.016677] [CrashHandler] Error:   <15>                                                                     0x380dca  ??:?
[t=00:00:02.016709] Error: [Watchdog::DeregisterThread] invalid thread number 0
```

**Comment by Pithikos** [comment]
Solved it by installing the AppImage and then manually installing all dependencies. Works fine.

**BUT FLATPAK IS BROKEN**

**Comment by p2004a** [comment]
Not our bug.

**Comment by Pithikos** [comment]
@p2004a that's fine. But it would be great if there were some pointers. Unless BAR wants new players to just give up once they're unable to even install the game

**Comment by p2004a** [comment]
There are pointers: https://github.com/beyond-all-reason/BYAR-Chobby/blob/a9c3bddfac49c3ef7ea1dbcc10a151ba096f2b50/dist_cfg/config.json#L4

We have some user friendly texts for some class of failures like "your disk is full", but we don't have dedicated user friendly error message text with what can you do for every single possible failure as that's unfortunately infeasible.

**Comment by Laguna1989** [comment]
In case you run into a similar issue

The following commands have solved this issue for me
```bash
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install libsdl2-2.0-0 libopenal1 fuse3 libfuse2 libgtk-3-bin libnss3 binutils
flatpak update
```

The `flatpack update` gave me a nvidia driver update, which seems to have been missing

**Comment by farfalk** [comment]
Happened to me today on Linux Mint 22.3, kernel 7.0.0-30-generic, nvidia-driver-610-open, BAR installed via flatpak v1.2988.0.3 . I removed the flatpak BAR through the software manager and reinstalled it. Solved :)
